# Vehicle-Telematics-Web-Server-Module

./: .gitmodules  Dockerfile  LICENSE  Program.cs  README.md  Server.csproj  appsettings.json  docker-compose.yml
.github/workflows/: blank.yml  project.yml
AuthServer/: appsettings.json  certificate.crt  private_key.pem  public_key.pem
Controllers/: UsersController.cs
Data/: ApplicatioinContextFactory.cs  ApplicationDbContext.cs
Migrations/: 20230126123209_IdentitySchema.Designer.cs  20230126123209_IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alert.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ConnectionRequest.cs  ContactMethod.cs  Device.cs  DevicesTcu.cs  LockRequest.cs  ObdCode.cs  ObdFaultAreaCode.cs  ObdSubSystemCode.cs  RequestStatus.cs  SoftwareVersion.cs  Tcu.cs  TcuContext.cs
Properties/: launchSettings.json
Server/: Server.sln
database/: database.sql
database/db/: pg_hba.conf  postmaster.pid
database/db/base/1/: 2619  2696  2840  2841
database/db/base/16384/: 1247  1247_fsm  1249  1259  1259_fsm  16385  16390  16392  16399  16410  16417  16424  16425  16427  16443  16453  16465  16471  16478  16483  16490  16496  16512  2224  2579  2604  2606  2606_fsm  2608  2610  2610_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  (+14 more)
database/db/base/5/: pg_internal.init
database/db/global/: 1260  1262  2671  pg_control  pg_internal.init
fcm/: vehicleplus-notifications.json
